input {
  beats {
    port => 5044
  }
  tcp {
    port => 5001
    codec => json
  }
  tcp {
    port => 514
    type => "syslog"
  }
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { 
        "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:syslog_server} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" 
      }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    
    syslog_pri { }
    
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "@source_host", "%{syslog_server}" ]
        replace => [ "@message", "%{syslog_message}" ]
      }
    }
  }
  
  if [fields][log_type] {
    mutate {
      add_tag => [ "%{[fields][log_type]}" ]
    }
  }
  
  date {
    match => [ "@timestamp", "ISO8601" ]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "IWV@nazmul2110"
    ssl => true
    ssl_certificate_verification => false
    manage_template => false
  }
  
  stdout {
    codec => rubydebug
  }
}